"""
3.1.3 リスト
角カッコの中にカンマ区切りの値(アイテム)をいれていくだけ
"""

squares = [1,4,9,16,25]
print(squares)

print(squares[0]) # インデクシングはアイテムを返す
print(squares[-1]) # インデクシングはアイテムを返す

 # スライシングは常に、要求された要素を含んだ新たなリストを返す
 # 基のリストのシャローコピーを新しく作って返す
print(squares[-3:]) # スライシングは新たなリストを作って返す

# リストは、連結をサポートしているns
# squares2 = squares + [36,49,64,81,100]
print(squares + [36,49,64,81,100])

# 文字列は変更不能体(immutable)だが、リストは変更可能体(mutable)である
# すなわち、内容を入れ替えることができる
cubes = [1,8,27,65,125] # どこかおかしい
# 4 ** 3 # 4の3乗は64だ。65じゃない！
print(4 ** 3)
cubes[3] = 64 # 間違った値を入れ替える
print(cubes)




