"""
for文
"""

# 常に等差級数を使って反復をかけることも、
# ユーザーに反復間隔と停止上演を定義させることもなく
# あらゆるシーケンス(リストや文字列)のアイテムに対し
# そのシーケンス内の順序で反復をかける

# 文字の長さを測る
words = ['cat', 'window', 'defenestrate']
for w in words:
    print(w,len(w))

# 反復中のシーケンスを改変する必要があるときは(例えば選択したアイテムを複製するなど)、
# コピーを取って反復をかけることが推奨される
# シーケンスに反復をかけることで暗黙のコピーがとられたりはしない
# これはスライス表記を使うのがよい

for w in words[:]: # リスト全体のスライスコピーにループをかける
    if len(w) > 6:
        words.insert(0,w)
print(words)