"""
4.5 pase文
"""

# passは何もしない
# プログラム的に何もする必要がないときに使う
while True:
    pass # ビジーウエイトでキーボード割込(Ctrl + C) を待つ


# これは最小のクラスを生成するのにもよく使われる
class MyEmptyClass:
    pass

# passの他の使いどころとしては、新しくコードを書いているときに関数や条件の本体に
# プレースホルダとしておいておき、もっと抽象的なレベルについて考えつづける時に使う
# passは黙って無視される
def initlog(*args):
    pass # 実装をわすれないように！