"""
5.5 ディクショナリ
"""

# ディクショナリにはキーによるインデックスが付いている
# 『キー : 値』ペアによるソートされた集合
# 主たる作用は、値を何らかのキーとともに格納し、キー指定で値を引き出すことである
# delにより『キー : 値』をペアごとに削除することもできる
# すでに使われているキーを使って格納を行うと、前の値は失われる
# 存在しないキーで値を引き出そうとするとエラーになる
# ディクショナリにlist(d.keys())をかけると、全てのキーからなる未ソートのリストを返す
# ソートしたい場合は変わりにsorted(d.keys())とする
# あるキーがディクショナリに存在するかチェックしたいときはキーワードinを使う

tel = {'jack' : 4098, 'sape' : 4139}
tel['guido' ] = 4127      # 追加
print(tel)
print(tel['jack'])        # キー指定
del tel['sape']           # キー指定で削除
tel['irv'] = 4127         # 追加
print(tel)
print(list(tel.keys()))   # キーの一覧
print(sorted(tel.keys())) # キー一覧をソート
print('guido' in tel)     # 存在チェック
print('jack' not in tel)  # 存在チェック

# dict()コンストラクタは、『キー：値』ペアのタプルからなるシーケンスからディクショナリを構築する
d = dict([('sape',4139), ('guido', 4127), ('jack', 4098)])
print(d)

# 辞書内包を使えばキーと値を与える任意の式がらディクショナリが生成できる
x = {x:x**2 for x in (2, 4, 6)}
print(x)

# キーが簡単な文字列なら、キーワード引数でペアを指定するのが楽な場合もある
di = dict(sape=4139, guido = 4127, jack = 4098)
print(di)
