"""
3.1.1 数値
	インタープリタは簡単な電卓になる
"""

2 + 2

50 - 5*6

(50 - 5*6) / 4

8 / 5 # 除算は常に浮動小数点(Float)を返す

17 / 3 # 標準の除算はFloatを返す

17 // 3 # 切り下げ除算は小数点以下を捨てる

17 % 3 # %演算子は除余(除算の余り)を返す

5 * 3 + 2 # 上の答え * 割った数 + 余り

# **演算子を使う事で累乗を求めることができる
5 ** 2 # 5の二乗

2 ** 7 # 2の七乗

# 等号(=)は変数に値を代入するのに使う
# この実行結果は表示されず、そのまま次のプロンプトが出る
width = 20
height = 5 * 9
width * height

# 変数は「定義」(値を代入)されていないまま使おうとするとエラーが出る
# 未定義の変数にアクセスを試みる
Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
NameError: name 'n' is not defined

# 演算対象の型が混在していた場合、整数は浮動小数点に変換される
3 * 3.75 / 1.5

7.0 / 2

# 対話モードでは、愛護に表示した式を変数「_」(アンダースコア)に代入してある。
# つまり、Pythonを電卓として使うと計算を続けていくのが楽である
# このビルトイン変数はユーザーがリードオンリーとして扱うべきものであり、
# 値を明示駅に代入してはならない
tax = 12.5 / 100
price = 100.50
price * tax
# 12.5625
price + _
# 113.0625
round(_, 2)
# 113.06

