"""
7.2 ファイルの読み書き
"""

# open()はファイルオブジェクトを返す関数で、open(<ファイル名>, <モード>)のように
# 2つｎ引数を与えるのが一番普通の使い方
# f = open('workfile', 'w')
# 第1引数はファイル名
# 第2引数は入るの使われ方を示す文字
# モードは、ファイルを読み取り専用で開く『r』、
# 書き出し専用の『r』、追加すなわち書き込みデータがファイルの末尾に自動的に加えられていくようにするなら『a』、
# 読み書き両方なら『r+』で示す。
# モード引数はオプションであり、省略すれば『r』とみなされる

