"""
4.8.8 幕間つなぎ：コーディングスタイル
"""

# インデントは4つとし、タブは使わない
# 79文字以下で行を折り返す
# 関数やクラス、されには関数内の大きめのブロックを分離するのに空白行を使う
# 可能であればコメント行は独立させる
# docsringを使う
# 演算子の周囲やカンマの後ろにはスペースを入れるが、カッコのすぐうちがわには入れない
# ※ a = f(1, 2) + g(3, 4)のようにする
# クラスや関数には一貫した命名を行う。クラスにはCamelCase(単語の頭文字を大文字にして接続するスタイル)を、
# 関数やメソッドにはlower_case_with_underscores(小文字の単語同士をアンダースコアで繋ぐ)を使う。
# メソッドの第一非位数として常にselfを使うようにする
# 国際的な環境でつかうつもりでコードでは手前勝手なエンコーディングを使わない。
  ※ PythonでデフォルトであるUTF-8かさらにプレーンなASCIIが常に最良
# 同様に、違う言葉しゃべる人たちが読んだり保守したりする可能性が少しでもあるコードでは識別子に非ASCIIキャラクタを使わない

