"""
10.10 パフォーマンス計測
"""

# 問題に対するさｍざまなアプローチの相対的なパフォーマンス差を知ることに血道を上げてきた
# Pythonユーザもいる。
# Pythonはこの疑問に即座に答える計測ツールを提供する。
# timetitモジュールは小さなパフォーマンス差を素早く示してくれる。
# timeitが微細な粒度レベルを見るのに対し、profileおよびpstratsモジュールは、
# 大きめのコードブロックを律速している部分を見つけるためのツールを提供する。

from timeit import Timer
print(Timer('t = a; a = b; b = t', 'a = 1; b = 2').timeit()) # <-- 0.033078419
print(Timer('a, b = b, a', 'a = 1; b = 2').timeit())         # <-- 0.032169847999999994

