"""
10.2 ファイルのワイルドカード
"""

# globモジュールはディレクトリをワイルドカード検索してファイル名のリストを返す関数を提供する
import glob
print(glob.glob('*.py')) # <-- ['10.1.py', '10.2.py']
